API_KEY=AIzaSyBH9H2ecw2zbWRsvFhG2l17NXHo9C3GHyU
AUTH_DOMAIN=job-task-scic-a998d.firebaseapp.com
PROJECT_ID=job-task-scic-a998d
STORAGE_BUCKET=job-task-scic-a998d.appspot.com
MESSAGE_ID=167215757076
APP_ID=1:167215757076:web:70134fd7da65cccc127401